! device: leaf-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-1
!
spanning-tree mode mstp
no spanning-tree vlan-id 50
!
vlan 10-11,100-101
!
vrf instance OTUS
!
vrf instance OTUS2
!
interface Ethernet1
   description -S- spine-1
   no switchport
   ip address 172.18.1.1/31
!
interface Ethernet2
   description -S- spine-2
   no switchport
   ip address 172.18.2.1/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   description to_ext
   switchport trunk allowed vlan 100-101
   switchport mode trunk
!
interface Ethernet6
   description to_client-1
   switchport access vlan 10
!
interface Ethernet7
   description to_client-2
   switchport access vlan 11
!
interface Ethernet8
!
interface Loopback1
   ip address 172.16.201.1/32
!
interface Loopback2
   description VXLAN Loopback
   ip address 172.17.201.1/32
!
interface Management1
!
interface Vlan10
   vrf OTUS
   ip address virtual 192.168.10.254/24
!
interface Vlan11
   vrf OTUS
   ip address virtual 192.168.11.254/24
!
interface Vlan100
   description to_ext
   vrf OTUS
   ip address 100.100.100.100/24
!
interface Vlan101
   description to_ext
   vrf OTUS2
   ip address 101.101.101.101/24
!
interface Vxlan1
   vxlan source-interface Loopback2
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 11 vni 10011
   vxlan vlan 101 vni 10101
   vxlan vrf OTUS vni 20000
   vxlan vrf OTUS2 vni 20101
   vxlan virtual-vtep local-interface Loopback1
!
ip virtual-router mac-address 00:00:00:00:00:01
!
ip routing
ip routing vrf OTUS
ip routing vrf OTUS2
!
ip prefix-list CONN
   seq 10 permit 172.16.201.1/32
   seq 20 permit 172.17.201.1/32
!
route-map RM_REDIS_CON permit 10
   match ip address prefix-list CONN
!
router bgp 65001
   router-id 172.16.201.1
   timers bgp 3 9
   maximum-paths 10 ecmp 10
   neighbor EVPN peer group
   neighbor EVPN remote-as 65000
   neighbor EVPN update-source Loopback1
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINES peer group
   neighbor SPINES remote-as 65000
   neighbor SPINES bfd
   neighbor SPINES rib-in pre-policy retain all
   neighbor SPINES password 7 UOrcqiCh5kkkfKGYimEUfw==
   neighbor SPINES send-community
   neighbor 172.16.101.1 peer group EVPN
   neighbor 172.16.102.1 peer group EVPN
   neighbor 172.18.1.0 peer group SPINES
   neighbor 172.18.2.0 peer group SPINES
   redistribute connected route-map RM_REDIS_CON
   !
   vlan 10
      rd 65001:10010
      route-target both 10:10010
      redistribute learned
   !
   vlan 101
      rd 65001:10101
      route-target both 101:10101
      redistribute learned
   !
   vlan 11
      rd 65001:10011
      route-target both 11:10011
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   vrf OTUS
      rd 65001:20000
      route-target import evpn 20000:20000
      route-target export evpn 20000:20000
      neighbor 100.100.100.99 remote-as 65050
      redistribute connected
      !
      address-family ipv4
         neighbor 100.100.100.99 activate
   !
   vrf OTUS2
      rd 65001:101
      route-target import evpn 20101:20101
      route-target export evpn 20101:20101
      neighbor 101.101.101.100 remote-as 65050
      redistribute connected
      !
      address-family ipv4
         neighbor 101.101.101.100 activate
!
